SUPABASE_URL=postgresql://postgres.eahzdtvgntutpzromcxp:[YOUR-PASSWORD]@aws-0-us-east-1.pooler.supabase.com:6543/postgres
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhaHpkdHZnbnR1dHB6cm9tY3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5ODA3NTgsImV4cCI6MjA0NDU1Njc1OH0.xO22ApBgBgFZFftP5BVaQAz2Q3G1CH0UOfLZfkNUOeg

